- if flash[:notice]
  .alert-box.text-center data-alert=''
    = flash[:notice]
    a.close href="#" &times;

- if flash[:success]
  .alert-box.success.text-center data-alert=''
    = flash[:success]
    a.close href="#" &times;

- if flash[:error]
  .alert-box.alert.text-center data-alert=''
    = flash[:error]
    a.close href="#" &times;
